<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Love, Dog</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
  @import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans');
/* First Div */
    html,body{
      height: 100%;
    }
    body div:first-child{
      z-index: -999;
    }
    video{
      position: fixed;
      min-width: 100%;
      min-height: 100%;
      z-index: -999;
      filter: blur(9px);
      opacity: 0.8;
    }
/* Second Div, Overlay*/
    .sometext{
      top 5%;;
      height: 100%;
      color: white;
      position: relative;
    }

    .sometext *{
    }

    p{
      margin: auto;
      text-align: center;
      width: 100%;

    }

    p:first-of-type{
      font-family: 'Open Sans', sans-serif;
      font-size: 6em;
    }

    p:last-of-type{
      font-family: 'Lato', sans-serif;
      font-size: 1em;
      font-style: italic;
    }

    form{
      width: 80%;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
    }

    input{
      width: 100%;
      height: 50px;
      border-radius: 3px;
      text-indent: 1em;
      font-style: italic;
      box-shadow: 0 0 7px;
    }
    *:focus, input{
      outline: none;
    }

  </style>
  </head>
  <body>
    <div class="backgroundvid">
    <video loop autoplay muted playsinline>
      <source src="timetowalk.mp4" type="video/mp4"></source>
    </video>
    </div>
    <div class="sometext">
      <p>&lt;Insert Title&gt;</p>
      <p>Lorem Epsom Salt</p>
      <form class="" action="index.html" method="post">
        <input type="text" name="" value="" placeholder="Your Favorite Search Word...">
      </form>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
